[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scenes/predator_deck/script.gd" id="1_predator_deck"]
[ext_resource type="PackedScene" path="res://scenes/card/scene.tscn" id="2_card"]

[node name="PredatorDeck" type="HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16
script = ExtResource("1_predator_deck")

[node name="Card1" parent="." instance=ExtResource("2_card")]
layout_mode = 2
suit = "water"
value = 1

[node name="Card2" parent="." instance=ExtResource("2_card")]
layout_mode = 2
suit = "water"
value = 1

[node name="Card3" parent="." instance=ExtResource("2_card")]
layout_mode = 2
suit = "water"
value = 1

[editable path="Card1"]
[editable path="Card2"]
[editable path="Card3"]
