[gd_scene load_steps=3 format=3 uid="uid://dlek3ltg3oovq"]

[ext_resource type="Script" uid="uid://dijk7baefiu7b" path="res://scenes/main-menu/script.gd" id="1_menu"]
[ext_resource type="PackedScene" uid="uid://bvglhv1vlo0hs" path="res://scenes/parallax_background/scene.tscn" id="2_parallax_background"]

[node name="MainMenu" type="Control" unique_id=1070428393]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_menu")

[node name="ParallaxBackground" parent="." instance=ExtResource("2_parallax_background")]
layout_mode = 1

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=620687346]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Menu" type="VBoxContainer" parent="CenterContainer" unique_id=507524138]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Title" type="Label" parent="CenterContainer/Menu" unique_id=443282082]
layout_mode = 2
text = "Prey Holdem | Micro Jam 'Animals'"
horizontal_alignment = 1

[node name="Tutorial" type="Button" parent="CenterContainer/Menu"]
layout_mode = 2
text = "TUTORIAL"

[node name="Start" type="Button" parent="CenterContainer/Menu" unique_id=1693712939]
layout_mode = 2
text = "START"

[node name="Deck" type="Button" parent="CenterContainer/Menu" unique_id=774290378]
layout_mode = 2
text = "DECK"

[connection signal="pressed" from="CenterContainer/Menu/Tutorial" to="." method="_on_tutorial_pressed"]
[connection signal="pressed" from="CenterContainer/Menu/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="CenterContainer/Menu/Deck" to="." method="_on_deck_pressed"]
