[gd_scene format=3 uid="uid://b8uhk6wgsyvr"]

[ext_resource type="Script" uid="uid://dis1x4i75bhd7" path="res://scenes/game/script.gd" id="1_game"]
[ext_resource type="PackedScene" uid="uid://bnuyvk0l4xk3k" path="res://scenes/predator_deck/scene.tscn" id="2_tepwh"]
[ext_resource type="Texture2D" uid="uid://bgvqypl6ot81j" path="res://assets/plate.png" id="3_0etgp"]
[ext_resource type="PackedScene" uid="uid://b6egw4lxrdk82" path="res://scenes/prey_deck/scene.tscn" id="3_prey_deck"]
[ext_resource type="PackedScene" uid="uid://c27fk577jv0vj" path="res://scenes/player_hand_deck/scene.tscn" id="4_player_hand_deck"]
[ext_resource type="PackedScene" uid="uid://d3ae0qxjs1s5t" path="res://scenes/discard_pile/scene.tscn" id="5_discard_pile"]
[ext_resource type="PackedScene" uid="uid://tqgi6xydf838" path="res://scenes/prey_pile/scene.tscn" id="6_prey_pile"]
[ext_resource type="Texture2D" uid="uid://b6dc04rxrq5vn" path="res://assets/suits.png" id="7_suits"]
[ext_resource type="Texture2D" uid="uid://dibtet7a0arcn" path="res://assets/water.png" id="11_water"]
[ext_resource type="Texture2D" uid="uid://cfywue7psuwcu" path="res://assets/land.png" id="12_land"]
[ext_resource type="Texture2D" uid="uid://cjri1gw3rqywy" path="res://assets/air.png" id="13_air"]
[ext_resource type="PackedScene" uid="uid://bvglhv1vlo0hs" path="res://scenes/parallax_background/scene.tscn" id="14_parallax_background"]

[node name="Game" type="Node2D" unique_id=549444923]
script = ExtResource("1_game")

[node name="BackgroundLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ParallaxBackground" parent="BackgroundLayer" instance=ExtResource("14_parallax_background")]

[node name="UI" type="CanvasLayer" parent="." unique_id=390258418]

[node name="PredatorDeckContainer" type="CenterContainer" parent="UI" unique_id=644525762]
anchors_preset = 10
anchor_right = 1.0
offset_top = 15.0
offset_bottom = 218.0
grow_horizontal = 2

[node name="PredatorDeck" parent="UI/PredatorDeckContainer" unique_id=1434294166 instance=ExtResource("2_tepwh")]
layout_mode = 2

[node name="SuitsGuide" type="TextureRect" parent="UI"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -134.0
offset_top = 24.0
offset_right = -24.0
offset_bottom = 143.0
grow_horizontal = 0
mouse_filter = 2
texture = ExtResource("7_suits")
expand_mode = 1
stretch_mode = 5

[node name="ScoreDeltaLabel" type="Label" parent="UI" unique_id=100510402]
visible = false
z_index = 10
anchors_preset = 10
anchor_right = 1.0
offset_top = 204.0
offset_bottom = 232.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 20
text = "Water +0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PredatorScorePanel" type="Control" parent="UI" unique_id=748479775]
layout_mode = 3
anchors_preset = 0
offset_left = 12.0
offset_top = 24.0
offset_right = 233.28812
offset_bottom = 75.0

[node name="Background" type="TextureRect" parent="UI/PredatorScorePanel" unique_id=401344303]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_0etgp")
expand_mode = 1

[node name="Margin" type="MarginContainer" parent="UI/PredatorScorePanel" unique_id=1342906437]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 21
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 10

[node name="Content" type="VBoxContainer" parent="UI/PredatorScorePanel/Margin" unique_id=646850393]
layout_mode = 2
theme_override_constants/separation = 6

[node name="HandLabel" type="Label" parent="UI/PredatorScorePanel/Margin/Content" unique_id=1268386378]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Three of a Kind 450"

[node name="PreyDeckContainer" type="Control" parent="UI" unique_id=85535659]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
offset_top = 232.0
offset_bottom = 435.0
grow_horizontal = 2

[node name="ScorePanel" type="Control" parent="UI/PreyDeckContainer" unique_id=1439324890]
layout_mode = 1
anchors_preset = 0
offset_left = 12.0
offset_top = 24.0
offset_right = 233.28812
offset_bottom = 161.0

[node name="HeaderPanel" type="Control" parent="UI/PreyDeckContainer/ScorePanel"]
layout_mode = 1
anchors_preset = 0
offset_right = 221.28812
offset_bottom = 51.0

[node name="Background" type="TextureRect" parent="UI/PreyDeckContainer/ScorePanel/HeaderPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_0etgp")
expand_mode = 1

[node name="Margin" type="MarginContainer" parent="UI/PreyDeckContainer/ScorePanel/HeaderPanel" unique_id=860574788]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 21
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 10

[node name="Content" type="VBoxContainer" parent="UI/PreyDeckContainer/ScorePanel/HeaderPanel/Margin" unique_id=1222610090]
layout_mode = 2
theme_override_constants/separation = 6

[node name="HandLabel" type="Label" parent="UI/PreyDeckContainer/ScorePanel/HeaderPanel/Margin/Content" unique_id=1642338590]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Select prey"

[node name="SuitRows" type="VBoxContainer" parent="UI/PreyDeckContainer/ScorePanel" unique_id=1970974981]
layout_mode = 1
anchors_preset = 0
offset_left = 21.0
offset_top = 57.0
offset_right = 221.28812
offset_bottom = 160.0
theme_override_constants/separation = 3

[node name="Water" type="HBoxContainer" parent="UI/PreyDeckContainer/ScorePanel/SuitRows" unique_id=4210385]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Icon" type="TextureRect" parent="UI/PreyDeckContainer/ScorePanel/SuitRows/Water" unique_id=1453385740]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("11_water")
expand_mode = 1
stretch_mode = 5

[node name="Score" type="Label" parent="UI/PreyDeckContainer/ScorePanel/SuitRows/Water" unique_id=1226550194]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "0"

[node name="Land" type="HBoxContainer" parent="UI/PreyDeckContainer/ScorePanel/SuitRows" unique_id=1404261037]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Icon" type="TextureRect" parent="UI/PreyDeckContainer/ScorePanel/SuitRows/Land" unique_id=2017816431]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("12_land")
expand_mode = 1
stretch_mode = 5

[node name="Score" type="Label" parent="UI/PreyDeckContainer/ScorePanel/SuitRows/Land" unique_id=1548580292]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "0"

[node name="Air" type="HBoxContainer" parent="UI/PreyDeckContainer/ScorePanel/SuitRows" unique_id=500415514]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Icon" type="TextureRect" parent="UI/PreyDeckContainer/ScorePanel/SuitRows/Air" unique_id=897649652]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("13_air")
expand_mode = 1
stretch_mode = 5

[node name="Score" type="Label" parent="UI/PreyDeckContainer/ScorePanel/SuitRows/Air" unique_id=2060788047]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "0"

[node name="ScoreGainRow" type="HBoxContainer" parent="UI/PreyDeckContainer/ScorePanel/SuitRows"]
visible = false
layout_mode = 2
theme_override_constants/separation = 6

[node name="LineCenter" type="CenterContainer" parent="UI/PreyDeckContainer/ScorePanel/SuitRows/ScoreGainRow"]
custom_minimum_size = Vector2(82, 0)
layout_mode = 2

[node name="Line" type="ColorRect" parent="UI/PreyDeckContainer/ScorePanel/SuitRows/ScoreGainRow/LineCenter"]
custom_minimum_size = Vector2(82, 1)
layout_mode = 2
mouse_filter = 2
color = Color(1, 1, 1, 0.65)

[node name="ScoreGainLabel" type="Label" parent="UI/PreyDeckContainer/ScorePanel/SuitRows/ScoreGainRow"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Score +0"

[node name="PreyDeckCenter" type="CenterContainer" parent="UI/PreyDeckContainer" unique_id=1191710009]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PreyDeck" parent="UI/PreyDeckContainer/PreyDeckCenter" unique_id=364789318 instance=ExtResource("3_prey_deck")]
layout_mode = 2

[node name="DiscardPile" parent="UI/PreyDeckContainer" unique_id=253470248 instance=ExtResource("5_discard_pile")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -150.0
offset_top = 8.0
offset_right = -40.0
offset_bottom = 162.0
grow_horizontal = 0

[node name="PlayerHandDeckContainer" type="CenterContainer" parent="UI" unique_id=8924126]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -221.0
offset_bottom = -1.0
grow_horizontal = 2

[node name="PlayerHandDeck" parent="UI/PlayerHandDeckContainer" unique_id=1911056388 instance=ExtResource("4_player_hand_deck")]
layout_mode = 2

[node name="PreyPile" parent="UI" unique_id=791924409 instance=ExtResource("6_prey_pile")]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -194.0
offset_right = -40.0
offset_bottom = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="HudPanel" type="Panel" parent="UI" unique_id=1411787925]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = -96.0
offset_right = 214.0
offset_bottom = -24.0
grow_vertical = 0

[node name="Margin" type="MarginContainer" parent="UI/HudPanel" unique_id=2120364576]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 10

[node name="Content" type="VBoxContainer" parent="UI/HudPanel/Margin" unique_id=1037980984]
layout_mode = 2
theme_override_constants/separation = 6

[node name="HealthLabel" type="Label" parent="UI/HudPanel/Margin/Content" unique_id=253577740]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "HP 100"

[node name="ScoreLabel" type="Label" parent="UI/HudPanel/Margin/Content" unique_id=548351494]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Score 0"

[node name="PlayButton" type="Button" parent="UI" unique_id=587725001]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = -152.0
offset_right = 214.0
offset_bottom = -104.0
grow_vertical = 0
disabled = true
text = "Play"

[node name="CardAnimationLayer" type="Control" parent="UI" unique_id=430342872]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PauseMenu" type="Control" parent="UI" unique_id=1066678876]
visible = false
z_index = 1001
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="UI/PauseMenu" unique_id=805906420]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.05, 0.07, 0.06, 0.86)

[node name="CenterContainer" type="CenterContainer" parent="UI/PauseMenu" unique_id=968806736]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Menu" type="VBoxContainer" parent="UI/PauseMenu/CenterContainer" unique_id=81724635]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Title" type="Label" parent="UI/PauseMenu/CenterContainer/Menu" unique_id=832407417]
layout_mode = 2
text = "Paused"
horizontal_alignment = 1

[node name="Resume" type="Button" parent="UI/PauseMenu/CenterContainer/Menu" unique_id=2077523352]
layout_mode = 2
text = "Resume"

[node name="MainMenu" type="Button" parent="UI/PauseMenu/CenterContainer/Menu" unique_id=1977902567]
layout_mode = 2
text = "Main Menu"

[node name="Quit" type="Button" parent="UI/PauseMenu/CenterContainer/Menu" unique_id=1480331665]
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="UI/PauseMenu/CenterContainer/Menu/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="UI/PauseMenu/CenterContainer/Menu/MainMenu" to="." method="_on_main_menu_pressed"]
[connection signal="pressed" from="UI/PauseMenu/CenterContainer/Menu/Quit" to="." method="_on_quit_pressed"]
