[gd_scene load_steps=5 format=3 uid="uid://b8uhk6wgsyvr"]

[ext_resource type="Script" uid="uid://dis1x4i75bhd7" path="res://scenes/game/script.gd" id="1_game"]
[ext_resource type="PackedScene" path="res://scenes/predator_deck/scene.tscn" id="2_tepwh"]
[ext_resource type="PackedScene" path="res://scenes/prey_deck/scene.tscn" id="3_prey_deck"]
[ext_resource type="PackedScene" path="res://scenes/player_hand_deck/scene.tscn" id="4_player_hand_deck"]

[node name="Game" type="Node2D" unique_id=549444923]
script = ExtResource("1_game")

[node name="UI" type="CanvasLayer" parent="." unique_id=390258418]

[node name="PredatorDeckContainer" type="CenterContainer" parent="UI"]
anchors_preset = 10
anchor_right = 1.0
offset_top = 64.0
offset_bottom = 267.0
grow_horizontal = 2

[node name="PredatorDeck" parent="UI/PredatorDeckContainer" unique_id=1434294166 instance=ExtResource("2_tepwh")]
layout_mode = 2

[node name="PreyDeckContainer" type="CenterContainer" parent="UI"]
anchors_preset = 10
anchor_right = 1.0
offset_top = 318.0
offset_bottom = 521.0
grow_horizontal = 2

[node name="PreyDeck" parent="UI/PreyDeckContainer" instance=ExtResource("3_prey_deck")]
layout_mode = 2

[node name="PlayerHandDeckContainer" type="CenterContainer" parent="UI"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -300.0
offset_bottom = -32.0
grow_horizontal = 2

[node name="PlayerHandDeck" parent="UI/PlayerHandDeckContainer" instance=ExtResource("4_player_hand_deck")]
layout_mode = 2

[node name="PauseMenu" type="Control" parent="UI" unique_id=1066678876]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="UI/PauseMenu" unique_id=805906420]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.05, 0.07, 0.06, 0.86)

[node name="CenterContainer" type="CenterContainer" parent="UI/PauseMenu" unique_id=968806736]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Menu" type="VBoxContainer" parent="UI/PauseMenu/CenterContainer" unique_id=81724635]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Title" type="Label" parent="UI/PauseMenu/CenterContainer/Menu" unique_id=832407417]
layout_mode = 2
text = "Paused"
horizontal_alignment = 1

[node name="Resume" type="Button" parent="UI/PauseMenu/CenterContainer/Menu" unique_id=2077523352]
layout_mode = 2
text = "Resume"

[node name="MainMenu" type="Button" parent="UI/PauseMenu/CenterContainer/Menu" unique_id=1977902567]
layout_mode = 2
text = "Main Menu"

[node name="Quit" type="Button" parent="UI/PauseMenu/CenterContainer/Menu" unique_id=1480331665]
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="UI/PauseMenu/CenterContainer/Menu/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="UI/PauseMenu/CenterContainer/Menu/MainMenu" to="." method="_on_main_menu_pressed"]
[connection signal="pressed" from="UI/PauseMenu/CenterContainer/Menu/Quit" to="." method="_on_quit_pressed"]
