[gd_scene format=3 uid="uid://b8uhk6wgsyvr"]

[ext_resource type="Script" uid="uid://dis1x4i75bhd7" path="res://scenes/game/script.gd" id="1_game"]

[node name="Game" type="Control" unique_id=549444923]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_game")

[node name="TopBar" type="HBoxContainer" parent="." unique_id=1069004905]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 24.0
offset_top = 20.0
offset_right = -24.0
offset_bottom = 56.0
grow_horizontal = 2
theme_override_constants/separation = 12

[node name="Title" type="Label" parent="TopBar" unique_id=1922144675]
layout_mode = 2
text = "Game"

[node name="Spacer" type="Control" parent="TopBar" unique_id=2120240087]
layout_mode = 2
size_flags_horizontal = 3
