[gd_scene format=3 uid="uid://tqgi6xydf838"]

[ext_resource type="Script" uid="uid://dsee0qlj8mudq" path="res://scenes/prey_pile/script.gd" id="1_prey_pile"]
[ext_resource type="Texture2D" uid="uid://cwcvgafocw5y0" path="res://assets/back.png" id="2_back"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_shadow"]
bg_color = Color(0, 0, 0, 0.18)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_card_edge"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.16, 0.17, 0.165, 0.65)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="PreyPile" type="Control" unique_id=1500329671]
custom_minimum_size = Vector2(110, 154)
layout_mode = 3
anchors_preset = 0
offset_right = 110.0
offset_bottom = 154.0
mouse_filter = 2
script = ExtResource("1_prey_pile")

[node name="Shadow" type="Panel" parent="." unique_id=562854913]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 5.0
offset_right = 4.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_shadow")

[node name="Face" type="Control" parent="." unique_id=1477709368]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BackBase" type="TextureRect" parent="Face"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_back")
expand_mode = 1
stretch_mode = 5

[node name="Edge" type="Panel" parent="Face/BackBase"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_card_edge")

[node name="BackLower" type="TextureRect" parent="Face"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 12.0
offset_right = 12.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_back")
expand_mode = 1
stretch_mode = 5

[node name="Edge" type="Panel" parent="Face/BackLower"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_card_edge")

[node name="BackBottom" type="TextureRect" parent="Face"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_back")
expand_mode = 1
stretch_mode = 5

[node name="Edge" type="Panel" parent="Face/BackBottom"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_card_edge")

[node name="BackMiddle" type="TextureRect" parent="Face"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_back")
expand_mode = 1
stretch_mode = 5

[node name="Edge" type="Panel" parent="Face/BackMiddle"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_card_edge")

[node name="BackTop" type="TextureRect" parent="Face"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_back")
expand_mode = 1
stretch_mode = 5

[node name="Edge" type="Panel" parent="Face/BackTop"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_card_edge")
