[gd_scene format=3 uid="uid://c8cb3uup405l"]

[ext_resource type="Script" uid="uid://ba54nxkkse51f" path="res://scenes/card/script.gd" id="1_card"]
[ext_resource type="Texture2D" uid="uid://cevv52brfyowq" path="res://assets/prey_air_4.png" id="2_card_art"]
[ext_resource type="Script" uid="uid://c7oaraoegy805" path="res://scenes/card/radial_gradient.gd" id="3_radial_gradient"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_shadow"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_face"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_color"]
bg_color = Color(0.670588, 0.694118, 0.737255, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_back"]
bg_color = Color(0.18, 0.205, 0.19, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_back_color"]
bg_color = Color(0.36, 0.41, 0.37, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.12, 0.145, 0.13, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="Card" type="Control" unique_id=317375343]
custom_minimum_size = Vector2(110, 154)
layout_mode = 3
anchors_preset = 0
offset_right = 110.0
offset_bottom = 154.0
script = ExtResource("1_card")

[node name="Shadow" type="Panel" parent="." unique_id=385211440]
modulate = Color(0, 0, 0, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_shadow")

[node name="Face" type="Panel" parent="." unique_id=809110284]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_face")

[node name="Color" type="Panel" parent="Face" unique_id=1145937550]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.023
anchor_top = 0.016
anchor_right = 0.977
anchor_bottom = 0.984
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_color")

[node name="PredatorGradient" type="Control" parent="Face" unique_id=627195609]
visible = false
layout_mode = 1
anchor_left = 0.023
anchor_top = 0.016
anchor_right = 0.977
anchor_bottom = 0.984
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("3_radial_gradient")

[node name="Art" type="TextureRect" parent="Face" unique_id=1227471146]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.18
anchor_top = 0.22
anchor_right = 0.82
anchor_bottom = 0.78
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_card_art")
expand_mode = 1
stretch_mode = 5

[node name="TopValue" type="Label" parent="Face" unique_id=813651340]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.717
anchor_top = 0.026
anchor_right = 0.937
anchor_bottom = 0.156
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 18
text = "4"
horizontal_alignment = 2
vertical_alignment = 1

[node name="TopSuit" type="TextureRect" parent="Face" unique_id=1585257035]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.815
anchor_top = 0.18
anchor_right = 0.955
anchor_bottom = 0.28
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_card_art")
expand_mode = 1
stretch_mode = 5

[node name="BottomValue" type="Label" parent="Face" unique_id=1628428615]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.072
anchor_top = 0.845
anchor_right = 0.292
anchor_bottom = 0.985
grow_horizontal = 2
grow_vertical = 2
rotation = 3.14159
pivot_offset = Vector2(12.1, 12.3)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 18
text = "4"
horizontal_alignment = 2
vertical_alignment = 1

[node name="BottomSuit" type="TextureRect" parent="Face" unique_id=1566801246]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.072
anchor_top = 0.731
anchor_right = 0.212
anchor_bottom = 0.831
grow_horizontal = 2
grow_vertical = 2
rotation = 3.14159
pivot_offset = Vector2(7.7, 7.7)
mouse_filter = 2
texture = ExtResource("2_card_art")
expand_mode = 1
stretch_mode = 5

[node name="Back" type="Panel" parent="." unique_id=2103308832]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_back")

[node name="Color" type="Panel" parent="Back" unique_id=127985866]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.023
anchor_top = 0.016
anchor_right = 0.977
anchor_bottom = 0.984
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_back_color")
