[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scenes/card/script.gd" id="1_card"]
[ext_resource type="Texture2D" path="res://assets/prey_air_4.png" id="2_card_art"]

[node name="Card" type="Control"]
custom_minimum_size = Vector2(110, 154)
layout_mode = 3
anchors_preset = 0
offset_right = 110.0
offset_bottom = 154.0
script = ExtResource("1_card")

[node name="Shadow" type="TextureRect" parent="."]
modulate = Color(0, 0, 0, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_card_art")
expand_mode = 1
stretch_mode = 5

[node name="Art" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_card_art")
expand_mode = 1
stretch_mode = 5
