[gd_scene format=3 uid="uid://b6egw4lxrdk82"]

[ext_resource type="Script" uid="uid://dv6at03et4sao" path="res://scenes/prey_deck/script.gd" id="1_prey_deck"]
[ext_resource type="PackedScene" uid="uid://c8cb3uup405l" path="res://scenes/card/scene.tscn" id="2_card"]

[node name="PreyDeck" type="Control" unique_id=1615824328]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_prey_deck")

[node name="Card1" parent="." unique_id=1780942446 instance=ExtResource("2_card")]
layout_mode = 0

[node name="Card2" parent="." unique_id=1903424340 instance=ExtResource("2_card")]
layout_mode = 0

[node name="Card3" parent="." unique_id=1824607943 instance=ExtResource("2_card")]
layout_mode = 0

[node name="Card4" parent="." unique_id=765447653 instance=ExtResource("2_card")]
layout_mode = 0

[node name="Card5" parent="." unique_id=1719787673 instance=ExtResource("2_card")]
layout_mode = 0

[editable path="Card1"]
[editable path="Card2"]
[editable path="Card3"]
[editable path="Card4"]
[editable path="Card5"]
